---
- name: pulp-resource-manager deployment
  k8s:
    apply : true
    definition: "{{ lookup('template', 'templates/' + item + '.deployment.yaml.j2') | from_yaml }}"
  with_items:
    - pulp-resource-manager
